<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 29 18:36:30 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.diff.compare.core (Liquibase Core 3.3.3 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../liquibase/diff/compare/core/package-summary.html" target="classFrame">liquibase.diff.compare.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">CatalogComparator</A>
<BR>
<A HREF="ColumnComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">ColumnComparator</A>
<BR>
<A HREF="DefaultDatabaseObjectComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">DefaultDatabaseObjectComparator</A>
<BR>
<A HREF="ForeignKeyComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">ForeignKeyComparator</A>
<BR>
<A HREF="IndexComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">IndexComparator</A>
<BR>
<A HREF="PrimaryKeyComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">PrimaryKeyComparator</A>
<BR>
<A HREF="SchemaComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">SchemaComparator</A>
<BR>
<A HREF="TableComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">TableComparator</A>
<BR>
<A HREF="UniqueConstraintComparator.html" title="class in liquibase.diff.compare.core" target="classFrame">UniqueConstraintComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
