<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 29 18:36:31 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class liquibase.diff.DiffResult (Liquibase Core 3.3.3 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.diff.DiffResult (Liquibase Core 3.3.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/diff//class-useDiffResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>liquibase.diff.DiffResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase"><B>liquibase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.change.core.supplier"><B>liquibase.change.core.supplier</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.change.custom.supplier"><B>liquibase.change.custom.supplier</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.command"><B>liquibase.command</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.diff"><B>liquibase.diff</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.diff.core"><B>liquibase.diff.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.diff.output.changelog"><B>liquibase.diff.output.changelog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.diff.output.report"><B>liquibase.diff.output.report</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.integration.ant"><B>liquibase.integration.ant</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#liquibase.sdk.supplier.change"><B>liquibase.sdk.supplier.change</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/package-summary.html">liquibase</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/package-summary.html">liquibase</A> that return <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></CODE></FONT></TD>
<TD><CODE><B>Liquibase.</B><B><A HREF="../../../liquibase/Liquibase.html#diff(liquibase.database.Database, liquibase.database.Database, liquibase.diff.compare.CompareControl)">diff</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
     <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;targetDatabase,
     <A HREF="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</A>&nbsp;compareControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.change.core.supplier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/change/core/supplier/package-summary.html">liquibase.change.core.supplier</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/change/core/supplier/package-summary.html">liquibase.change.core.supplier</A> with parameters of type <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddAutoIncrementChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AddAutoIncrementChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AddAutoIncrementChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core">AddAutoIncrementChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddColumnChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AddColumnChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AddColumnChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AddColumnChange.html" title="class in liquibase.change.core">AddColumnChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddDefaultValueChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AddDefaultValueChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AddDefaultValueChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AddDefaultValueChange.html" title="class in liquibase.change.core">AddDefaultValueChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddForeignKeyConstraintChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AddForeignKeyConstraintChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AddForeignKeyConstraintChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AddForeignKeyConstraintChange.html" title="class in liquibase.change.core">AddForeignKeyConstraintChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddLookupTableChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AddLookupTableChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AddLookupTableChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AddLookupTableChange.html" title="class in liquibase.change.core">AddLookupTableChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddNotNullConstraintChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AddNotNullConstraintChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AddNotNullConstraintChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AddNotNullConstraintChange.html" title="class in liquibase.change.core">AddNotNullConstraintChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddPrimaryKeyChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AddPrimaryKeyChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AddPrimaryKeyChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AddPrimaryKeyChange.html" title="class in liquibase.change.core">AddPrimaryKeyChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddUniqueConstraintChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AddUniqueConstraintChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AddUniqueConstraintChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AddUniqueConstraintChange.html" title="class in liquibase.change.core">AddUniqueConstraintChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlterSequenceChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/AlterSequenceChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.AlterSequenceChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/AlterSequenceChange.html" title="class in liquibase.change.core">AlterSequenceChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateIndexChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/CreateIndexChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.CreateIndexChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/CreateIndexChange.html" title="class in liquibase.change.core">CreateIndexChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateProcedureChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/CreateProcedureChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.CreateProcedureChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/CreateProcedureChange.html" title="class in liquibase.change.core">CreateProcedureChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateSequenceChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/CreateSequenceChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.CreateSequenceChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/CreateSequenceChange.html" title="class in liquibase.change.core">CreateSequenceChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateTableChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/CreateTableChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.CreateTableChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/CreateTableChange.html" title="class in liquibase.change.core">CreateTableChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateViewChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/CreateViewChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.CreateViewChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/CreateViewChange.html" title="class in liquibase.change.core">CreateViewChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeleteDataChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DeleteDataChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DeleteDataChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core">DeleteDataChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropAllForeignKeyConstraintsChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropAllForeignKeyConstraintsChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropAllForeignKeyConstraintsChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropAllForeignKeyConstraintsChange.html" title="class in liquibase.change.core">DropAllForeignKeyConstraintsChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropColumnChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropColumnChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropColumnChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropColumnChange.html" title="class in liquibase.change.core">DropColumnChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropDefaultValueChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropDefaultValueChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropDefaultValueChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropDefaultValueChange.html" title="class in liquibase.change.core">DropDefaultValueChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropForeignKeyConstraintChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropForeignKeyConstraintChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropForeignKeyConstraintChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropForeignKeyConstraintChange.html" title="class in liquibase.change.core">DropForeignKeyConstraintChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropIndexChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropIndexChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropIndexChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropIndexChange.html" title="class in liquibase.change.core">DropIndexChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropNotNullConstraintChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropNotNullConstraintChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropNotNullConstraintChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropNotNullConstraintChange.html" title="class in liquibase.change.core">DropNotNullConstraintChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropPrimaryKeyChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropPrimaryKeyChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropPrimaryKeyChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropPrimaryKeyChange.html" title="class in liquibase.change.core">DropPrimaryKeyChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropProcedureChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropProcedureChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropProcedureChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropProcedureChange.html" title="class in liquibase.change.core">DropProcedureChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropSequenceChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropSequenceChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropSequenceChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropSequenceChange.html" title="class in liquibase.change.core">DropSequenceChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropTableChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropTableChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropTableChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropTableChange.html" title="class in liquibase.change.core">DropTableChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropUniqueConstraintChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropUniqueConstraintChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropUniqueConstraintChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropUniqueConstraintChange.html" title="class in liquibase.change.core">DropUniqueConstraintChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropViewChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/DropViewChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.DropViewChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/DropViewChange.html" title="class in liquibase.change.core">DropViewChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptyChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/EmptyChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.EmptyChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/EmptyChange.html" title="class in liquibase.change.core">EmptyChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecuteShellCommandChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/ExecuteShellCommandChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.ExecuteShellCommandChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/ExecuteShellCommandChange.html" title="class in liquibase.change.core">ExecuteShellCommandChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InsertDataChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/InsertDataChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.InsertDataChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/InsertDataChange.html" title="class in liquibase.change.core">InsertDataChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoadDataChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/LoadDataChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.LoadDataChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoadUpdateDataChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/LoadUpdateDataChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.LoadUpdateDataChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/LoadUpdateDataChange.html" title="class in liquibase.change.core">LoadUpdateDataChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MergeColumnChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/MergeColumnChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.MergeColumnChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core">MergeColumnChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifyDataTypeChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/ModifyDataTypeChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.ModifyDataTypeChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/ModifyDataTypeChange.html" title="class in liquibase.change.core">ModifyDataTypeChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RawSQLChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/RawSQLChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.RawSQLChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/RawSQLChange.html" title="class in liquibase.change.core">RawSQLChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenameColumnChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/RenameColumnChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.RenameColumnChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/RenameColumnChange.html" title="class in liquibase.change.core">RenameColumnChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenameSequenceChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/RenameSequenceChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.RenameSequenceChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/RenameSequenceChange.html" title="class in liquibase.change.core">RenameSequenceChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenameTableChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/RenameTableChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.RenameTableChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/RenameTableChange.html" title="class in liquibase.change.core">RenameTableChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenameViewChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/RenameViewChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.RenameViewChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/RenameViewChange.html" title="class in liquibase.change.core">RenameViewChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SQLFileChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/SQLFileChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.SQLFileChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/SQLFileChange.html" title="class in liquibase.change.core">SQLFileChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StopChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/StopChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.StopChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/StopChange.html" title="class in liquibase.change.core">StopChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagDatabaseChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/TagDatabaseChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.TagDatabaseChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/TagDatabaseChange.html" title="class in liquibase.change.core">TagDatabaseChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateDataChangeSupplier.</B><B><A HREF="../../../liquibase/change/core/supplier/UpdateDataChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.core.UpdateDataChange)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/core/UpdateDataChange.html" title="class in liquibase.change.core">UpdateDataChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.change.custom.supplier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/change/custom/supplier/package-summary.html">liquibase.change.custom.supplier</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/change/custom/supplier/package-summary.html">liquibase.change.custom.supplier</A> with parameters of type <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomChangeWrapperSupplier.</B><B><A HREF="../../../liquibase/change/custom/supplier/CustomChangeWrapperSupplier.html#checkDiffResult(liquibase.diff.DiffResult, liquibase.change.custom.CustomChangeWrapper)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/change/custom/CustomChangeWrapper.html" title="class in liquibase.change.custom">CustomChangeWrapper</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/command/package-summary.html">liquibase.command</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/command/package-summary.html">liquibase.command</A> that return <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></CODE></FONT></TD>
<TD><CODE><B>DiffCommand.</B><B><A HREF="../../../liquibase/command/DiffCommand.html#createDiffResult()">createDiffResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.diff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/diff/package-summary.html">liquibase.diff</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/diff/package-summary.html">liquibase.diff</A> that return <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></CODE></FONT></TD>
<TD><CODE><B>DiffGeneratorFactory.</B><B><A HREF="../../../liquibase/diff/DiffGeneratorFactory.html#compare(liquibase.database.Database, liquibase.database.Database, liquibase.diff.compare.CompareControl)">compare</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
        <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;comparisonDatabase,
        <A HREF="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</A>&nbsp;compareControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></CODE></FONT></TD>
<TD><CODE><B>DiffGeneratorFactory.</B><B><A HREF="../../../liquibase/diff/DiffGeneratorFactory.html#compare(liquibase.database.Database, liquibase.database.Database, liquibase.snapshot.SnapshotControl, liquibase.snapshot.SnapshotControl, liquibase.diff.compare.CompareControl)">compare</A></B>(<A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
        <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;comparisonDatabase,
        <A HREF="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;referenceSnapshotControl,
        <A HREF="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</A>&nbsp;comparisonSnapshotControl,
        <A HREF="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</A>&nbsp;compareControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></CODE></FONT></TD>
<TD><CODE><B>DiffGeneratorFactory.</B><B><A HREF="../../../liquibase/diff/DiffGeneratorFactory.html#compare(liquibase.snapshot.DatabaseSnapshot, liquibase.snapshot.DatabaseSnapshot, liquibase.diff.compare.CompareControl)">compare</A></B>(<A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;referenceSnapshot,
        <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;comparisonSnapshot,
        <A HREF="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</A>&nbsp;compareControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></CODE></FONT></TD>
<TD><CODE><B>DiffGenerator.</B><B><A HREF="../../../liquibase/diff/DiffGenerator.html#compare(liquibase.snapshot.DatabaseSnapshot, liquibase.snapshot.DatabaseSnapshot, liquibase.diff.compare.CompareControl)">compare</A></B>(<A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;referenceSnapshot,
        <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;comparisonSnapshot,
        <A HREF="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</A>&nbsp;compareControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.diff.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/diff/core/package-summary.html">liquibase.diff.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/diff/core/package-summary.html">liquibase.diff.core</A> that return <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></CODE></FONT></TD>
<TD><CODE><B>StandardDiffGenerator.</B><B><A HREF="../../../liquibase/diff/core/StandardDiffGenerator.html#compare(liquibase.snapshot.DatabaseSnapshot, liquibase.snapshot.DatabaseSnapshot, liquibase.diff.compare.CompareControl)">compare</A></B>(<A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;referenceSnapshot,
        <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;comparisonSnapshot,
        <A HREF="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</A>&nbsp;compareControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/diff/core/package-summary.html">liquibase.diff.core</A> with parameters of type <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardDiffGenerator.</B><B><A HREF="../../../liquibase/diff/core/StandardDiffGenerator.html#checkVersionInfo(liquibase.snapshot.DatabaseSnapshot, liquibase.snapshot.DatabaseSnapshot, liquibase.diff.DiffResult)">checkVersionInfo</A></B>(<A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;referenceSnapshot,
                 <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;comparisonSnapshot,
                 <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>StandardDiffGenerator.</B><B><A HREF="../../../liquibase/diff/core/StandardDiffGenerator.html#compareObjectType(java.lang.Class, liquibase.snapshot.DatabaseSnapshot, liquibase.snapshot.DatabaseSnapshot, liquibase.diff.DiffResult)">compareObjectType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                  <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;referenceSnapshot,
                  <A HREF="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</A>&nbsp;comparisonSnapshot,
                  <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.diff.output.changelog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</A> with parameters of type <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiffToChangeLog.</B><B><A HREF="../../../liquibase/diff/output/changelog/DiffToChangeLog.html#setDiffResult(liquibase.diff.DiffResult)">setDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</A> with parameters of type <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/diff/output/changelog/DiffToChangeLog.html#DiffToChangeLog(liquibase.diff.DiffResult, liquibase.diff.output.DiffOutputControl)">DiffToChangeLog</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</A>&nbsp;diffOutputControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.diff.output.report"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/diff/output/report/package-summary.html">liquibase.diff.output.report</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../liquibase/diff/output/report/package-summary.html">liquibase.diff.output.report</A> with parameters of type <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/diff/output/report/DiffToReport.html#DiffToReport(liquibase.diff.DiffResult, java.io.PrintStream)">DiffToReport</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.integration.ant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</A> that return <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDatabaseDiffTask.</B><B><A HREF="../../../liquibase/integration/ant/AbstractDatabaseDiffTask.html#getDiffResult()">getDiffResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="liquibase.sdk.supplier.change"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A> in <A HREF="../../../liquibase/sdk/supplier/change/package-summary.html">liquibase.sdk.supplier.change</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../liquibase/sdk/supplier/change/package-summary.html">liquibase.sdk.supplier.change</A> with parameters of type <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeSupplier.</B><B><A HREF="../../../liquibase/sdk/supplier/change/ChangeSupplier.html#checkDiffResult(liquibase.diff.DiffResult, T)">checkDiffResult</A></B>(<A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</A>&nbsp;diffResult,
                <A HREF="../../../liquibase/sdk/supplier/change/ChangeSupplier.html" title="type parameter in ChangeSupplier">T</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/diff//class-useDiffResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
